[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503,E731
max-line-length=85
exclude=pytools/arithmetic_container.py,pytools/decorator.py

[wheel]
universal = 1

[mypy]
ignore_missing_imports = True

[mypy-pytools.mpiwrap]
ignore_errors = True

[mypy-pytools.persistent_dict]
ignore_errors = True

[mypy-pytools.stopwatch]
ignore_errors = True
